{
  "name": "vibar",
  "version": "1.0.0",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/data-grid": "^4.0.0-alpha.8",
    "axios": "^0.21.0",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-simple-img": "^2.3.9",
    "styled-components": "latest"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.11.1",
    "json-server": "^0.16.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "npm run dev",
    "json-server": "json-server --watch db.json --port 4000 --delay 500"
  }
}
